terrier.home=/Users/AlexJIANG/UCL/MSCNCS/IRDM/terrier-core-4.1/
BMRes_path=/Users/AlexJIANG/UCL/Coursework/Backup/IRDM/file/BM25b0.75_0.res
ad_hoc_path=/Users/AlexJIANG/UCL/Coursework/Backup/IRDM/file/qrels.adhoc.txt
diversity_path=/Users/AlexJIANG/UCL/Coursework/Backup/IRDM/file/qrels.ndeval.txt
topic_file_path=/Users/AlexJIANG/UCL/Coursework/Backup/IRDM/file/trec2013-topics.txt
index_path=/Users/AlexJIANG/UCL/MSCNCS/IRDM/terrier-core-4.1/var/index/
current.dir=/Users/AlexJIANG/UCL/Coursework/Backup/IRDM/
term.dat=/Users/AlexJIANG/UCL/Coursework/Backup/IRDM/file/document_term_vectors.txt
folder=/Users/AlexJIANG/UCL/Coursework/Backup/IRDM/file/
MMR.result=/Users/AlexJIANG/UCL/Coursework/Backup/IRDM/file/mmr_result.txt
Porfolio.result=/Users/AlexJIANG/UCL/Coursework/Backup/IRDM/file/mvr_result.txt
example.result=/Users/AlexJIANG/UCL/Coursework/Backup/IRDM/file/example-mmr-res.txt
wang.result=/Users/AlexJIANG/UCL/Coursework/Backup/IRDM/file/mmr-2.txt
ws.result=/Users/AlexJIANG/UCL/Coursework/Backup/IRDM/file/PortfolioScoring_4.txt
frankie.result=/Users/AlexJIANG/UCL/Coursework/Backup/IRDM/file/Frankie.res.txt